{
  "ConnectionStrings": {
    "ChainSql": "Server=WISMANE;DataBase=LIBROSDB;Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
